{
    "activeFile": "platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "platformer-level-1..tmj": {
            "scale": 0.8644999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 900.5205320994795,
                "y": 270.67669172932335
            }
        },
        "platformer-level-1..tmj#Enemy": {
            "scaleInDock": 1
        },
        "platformer-level-1..tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.8010416666666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 428.3632157316368,
                "y": 278.17235396182764
            }
        },
        "platformer-level-1.tmj#Enemies": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#Enemy": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.757060185185185,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 148.25900797048945,
                "y": 219.6851327317041
            }
        },
        "platformer-level-1.tmx#Enemies": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#Enemy": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-2..tmj": {
            "scale": 0.8644999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 900.5205320994795,
                "y": 270.67669172932335
            }
        },
        "platformer-level-2..tmj#Enemy": {
            "scaleInDock": 1
        },
        "platformer-level-2..tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591.75,
                "y": 256
            }
        },
        "platformer-level-2.tmx#Enemy": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmx#Ground-n-Platforms": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/jocelynrichelleyu/Documents/CMPM120/Game 3B - Platformer Implementation/Floaty Stays Afloat/assets",
    "last.imagePath": "/Users/jocelynrichelleyu/Documents/CMPM120/Game 3B - Platformer Implementation/Floaty Stays Afloat/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "platformer-level-1.tmj",
        "platformer-level-1.tmx",
        "platformer-level-2..tmj",
        "platformer-level-1.tmj"
    ],
    "project": "platformer-level-1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmj",
        "platformer-level-2..tmj",
        "platformer-level-1.tmx",
        "platformer-level-2.tmx",
        "platformer-level-1..tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
